{
  "name": "cypress-log",
  "version": "1.0.2",
  "description": "Custom Cypress command that overrides the default cy.log() command and adds the ability to log to the terminal and the Command Log.",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cy:open": "npx cypress open",
    "release": "release-it --github.release",
    "release:ci": "npm run release -- --ci --npm.skipChecks --no-git.requireCleanWorkingDir",
    "release:patch": "npm run release -- patch",
    "release:minor": "npm run release -- minor",
    "release:major": "npm run release -- major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elaichenkov/cypress-log.git"
  },
  "keywords": [
    "cypress",
    "log",
    "e2e",
    "testing",
    "plugin"
  ],
  "author": "Yevhen Laichenkov <elaichenkov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elaichenkov/cypress-log/issues"
  },
  "homepage": "https://github.com/elaichenkov/cypress-log#readme",
  "devDependencies": {
    "cypress": "^13.6.1",
    "release-it": "^17.0.1"
  }
}
